

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-block-a2lbi4az.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8qJwhUStg6QN

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8qJwhUStg6QN
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8qJwhUStg6QN@ep-shiny-block-a2lbi4az-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="xc30u7m2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=vX
SANITY_API_READ_TOKEN=skfcpXoyMapFNwulcqvlB1eeKqytqIn3yByM2Njh2pEN1riN8ferkQMTf1zUYx6eqOAV1k2pEtEFvIpjJwwhFHKJ3ML3atHQEvYHceGTgjqr2ftgTm2I5AkUiVMLywQtSKpNxsrCD2f3l9pj7gN4GgCOJyQIl0ENiVv0XiSOrdDoaNTmlpMp
SANITY_API_WRITE_TOKEN="your_sanity_write_token"


# Stripe
STRIPE_SECRET_KEY="sk_test_51R8pGF07OPwm6GrxPURHxzngAaX5CJCMqmBGGPMrbUCiH090TtknEHI5ZPRwLzEJ4bGuS4qqUzmEXPc8oxIkEyW200nhkHHdAh"
STRIPE_WEBHOOK_SECRET="pk_test_51R8pGF07OPwm6GrxE7af1rG8BxlPztjL3vrk2dAb72n39lwrGVubXJ9cVJAsWUJDqQWiddHfqkLyehXRmeaC4CgD00qURbOykF"

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000" 